[gd_scene load_steps=256 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/stickman/sprites/stickman30.png" type="Texture" id=3]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation4.png" type="Texture" id=4]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeDash.gd" type="Script" id=5]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/forwardDashHaki.png" type="Texture" id=6]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation2.png" type="Texture" id=7]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation5.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=9]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/backwardDashHaki.png" type="Texture" id=10]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation7.png" type="Texture" id=11]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/wallslam.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=13]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/GroundedPunch.gd" type="Script" id=14]
[ext_resource path="res://ModFile/characters/Shirohige/Particles/SeaQuakeShokeWaveEffect.tscn" type="PackedScene" id=15]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/backwardDash.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=17]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/parryhigh.png" type="Texture" id=18]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/parrylow.png" type="Texture" id=19]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/grab/grab2.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=21]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/getup.png" type="Texture" id=22]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/hurtgroundedmid.png" type="Texture" id=23]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation6.png" type="Texture" id=24]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/HakiStrongerPunch.gd" type="Script" id=25]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/punch/animation5.png" type="Texture" id=26]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/wait.png" type="Texture" id=27]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunchIcon.png" type="Texture" id=28]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch6.png" type="Texture" id=29]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/forwardDash.png" type="Texture" id=30]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation3.png" type="Texture" id=31]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/jump.png" type="Texture" id=32]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch12.png" type="Texture" id=33]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/animation1.png" type="Texture" id=34]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/GroundedSpearUp.gd" type="Script" id=35]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch7.png" type="Texture" id=36]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearhigh/GroundedSpearUpIcon.png" type="Texture" id=37]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/landing.png" type="Texture" id=38]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearlow/animation1.png" type="Texture" id=39]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearlow/animation4.png" type="Texture" id=40]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/burst.png" type="Texture" id=41]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/doubleJump/doubleJumpHaki3.png" type="Texture" id=42]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/jumpHaki.png" type="Texture" id=43]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/hurtaerial.png" type="Texture" id=44]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/forwardThrow/forwardThrow1.png" type="Texture" id=45]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/doubleJump/doubleJumpHaki2.png" type="Texture" id=46]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch3.png" type="Texture" id=47]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch15.png" type="Texture" id=48]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearlow/animation2.png" type="Texture" id=49]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch1.png" type="Texture" id=50]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch5.png" type="Texture" id=51]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch11.png" type="Texture" id=52]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearlow/hakiGroundedSpearDownIcon.png" type="Texture" id=53]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch4.png" type="Texture" id=54]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/doubleJump/doubleJumpHaki4.png" type="Texture" id=55]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearlow/animation3.png" type="Texture" id=56]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch8.png" type="Texture" id=57]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/doubleJump/doubleJumpHaki1.png" type="Texture" id=58]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/grab/grab1.png" type="Texture" id=59]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/forwardThrow/forwardThrow2.png" type="Texture" id=60]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch9.png" type="Texture" id=61]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch10.png" type="Texture" id=62]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch2.png" type="Texture" id=63]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/hurtgroundedhigh.png" type="Texture" id=64]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch16.png" type="Texture" id=65]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiStrongerPunch/hakistrongerpunch14.png" type="Texture" id=66]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearlow/animation2.png" type="Texture" id=67]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearlow/animation1.png" type="Texture" id=68]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation4.png" type="Texture" id=69]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/grabbed.png" type="Texture" id=70]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearlow/animation5.png" type="Texture" id=71]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation7.png" type="Texture" id=72]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear7.png" type="Texture" id=73]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear4.png" type="Texture" id=74]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation1.png" type="Texture" id=75]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/hakiGroundedSpearUpIcon.png" type="Texture" id=76]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear9.png" type="Texture" id=77]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearlow/animation4.png" type="Texture" id=78]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearlow/animation3.png" type="Texture" id=79]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/hurtgroundedlow.png" type="Texture" id=80]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/SeaQuake.gd" type="Script" id=81]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation3.png" type="Texture" id=82]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation4.png" type="Texture" id=83]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation7.png" type="Texture" id=84]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation8.png" type="Texture" id=85]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation13.png" type="Texture" id=86]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation10.png" type="Texture" id=87]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation11.png" type="Texture" id=88]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation14.png" type="Texture" id=89]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation6.png" type="Texture" id=90]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation2.png" type="Texture" id=91]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation5.png" type="Texture" id=92]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation12.png" type="Texture" id=93]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation9.png" type="Texture" id=94]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation1.png" type="Texture" id=95]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=96]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/seaQuakeIcon.png" type="Texture" id=97]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/doubleJump/doubleJump3.png" type="Texture" id=98]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/doubleJump/doubleJump2.png" type="Texture" id=99]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/doubleJump/doubleJump4.png" type="Texture" id=100]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/basics/doubleJump/doubleJump1.png" type="Texture" id=101]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/punch/punchIcon.png" type="Texture" id=102]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/GroundedSpearFront.gd" type="Script" id=103]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearlow/animation5.png" type="Texture" id=104]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/GroundedSpearDown.gd" type="Script" id=105]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/punch/animation3.png" type="Texture" id=106]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearlow/GroundedSpearDownIcon.png" type="Texture" id=107]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/punch/animation2.png" type="Texture" id=108]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear9.png" type="Texture" id=109]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear4.png" type="Texture" id=110]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear1.png" type="Texture" id=111]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear3.png" type="Texture" id=112]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear2.png" type="Texture" id=113]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear6.png" type="Texture" id=114]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear5.png" type="Texture" id=115]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear8.png" type="Texture" id=116]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/frontspear7.png" type="Texture" id=117]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/lightspearfront/GroundedSpearFrontIcon.png" type="Texture" id=118]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/GroundedAirSlash.gd" type="Script" id=119]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash16.png" type="Texture" id=120]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash17.png" type="Texture" id=121]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash5.png" type="Texture" id=122]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash2.png" type="Texture" id=123]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash13.png" type="Texture" id=124]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash6.png" type="Texture" id=125]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash7.png" type="Texture" id=126]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slashIcon.png" type="Texture" id=127]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash1.png" type="Texture" id=128]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash4.png" type="Texture" id=129]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash3.png" type="Texture" id=130]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash10.png" type="Texture" id=131]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash11.png" type="Texture" id=132]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash9.png" type="Texture" id=133]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash15.png" type="Texture" id=134]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash14.png" type="Texture" id=135]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash8.png" type="Texture" id=136]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundedairslash/slash12.png" type="Texture" id=137]
[ext_resource path="res://ModFile/characters/Shirohige/Projectiles/AirSlashScene.tscn" type="PackedScene" id=138]
[ext_resource path="res://ModFile/characters/Shirohige/UI/ActionSelector/AirSlashActionUIData.tscn" type="PackedScene" id=139]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack1.png" type="Texture" id=140]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack4.png" type="Texture" id=141]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack6.png" type="Texture" id=142]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack7.png" type="Texture" id=143]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack2.png" type="Texture" id=144]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack8.png" type="Texture" id=145]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack5.png" type="Texture" id=146]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack10.png" type="Texture" id=147]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack9.png" type="Texture" id=148]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack11.png" type="Texture" id=149]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack3.png" type="Texture" id=150]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/LeapAttack.gd" type="Script" id=151]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattackIcon.png" type="Texture" id=152]
[ext_resource path="res://ModFile/characters/Shirohige/Particles/SpearStompEffect.tscn" type="PackedScene" id=153]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack13.png" type="Texture" id=154]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/leapattack/leapattack12.png" type="Texture" id=155]
[ext_resource path="res://ModFile/characters/Shirohige/Shirohige.gd" type="Script" id=156]
[ext_resource path="res://ModFile/characters/Shirohige/ShirohigePlayerInfo.tscn" type="PackedScene" id=157]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit12.png" type="Texture" id=158]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit13.png" type="Texture" id=159]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit14.png" type="Texture" id=160]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit1.png" type="Texture" id=161]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit2.png" type="Texture" id=162]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit3.png" type="Texture" id=163]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit5.png" type="Texture" id=164]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit4.png" type="Texture" id=165]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit6.png" type="Texture" id=166]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit7.png" type="Texture" id=167]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit8.png" type="Texture" id=168]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit9.png" type="Texture" id=169]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit10.png" type="Texture" id=170]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/Hakit11.png" type="Texture" id=171]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/ActivateHaki.gd" type="Script" id=172]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiActivation/hakiIcon.png" type="Texture" id=173]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeFall.gd" type="Script" id=174]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/waitHaki.png" type="Texture" id=175]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattackIcon.png" type="Texture" id=176]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack6.png" type="Texture" id=177]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack7.png" type="Texture" id=178]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack2.png" type="Texture" id=179]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack8.png" type="Texture" id=180]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack9.png" type="Texture" id=181]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack3.png" type="Texture" id=182]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack11.png" type="Texture" id=183]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack10.png" type="Texture" id=184]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack12.png" type="Texture" id=185]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack13.png" type="Texture" id=186]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack5.png" type="Texture" id=187]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack1.png" type="Texture" id=188]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakiLeapAttack/hakileapattack4.png" type="Texture" id=189]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/HakiLeapAttack.gd" type="Script" id=190]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeIdle.gd" type="Script" id=191]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeHurtGrounded.gd" type="Script" id=192]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeHurtAerial.gd" type="Script" id=193]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/hurtaerialHaki.png" type="Texture" id=194]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeJump.gd" type="Script" id=195]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/hurtgroundedhighHaki.png" type="Texture" id=196]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/hurtgroundedlowHaki.png" type="Texture" id=197]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/hurtgroundedmidHaki.png" type="Texture" id=198]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/landingHaki.png" type="Texture" id=199]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeLanding.gd" type="Script" id=200]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear3.png" type="Texture" id=201]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation2.png" type="Texture" id=202]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear1.png" type="Texture" id=203]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear5.png" type="Texture" id=204]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation3.png" type="Texture" id=205]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear6.png" type="Texture" id=206]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation5.png" type="Texture" id=207]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearhigh/animation6.png" type="Texture" id=208]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear2.png" type="Texture" id=209]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakifrontspear8.png" type="Texture" id=210]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/hakilightspearfront/hakiGroundedSpearFrontIcon.png" type="Texture" id=211]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeAirDash.gd" type="Script" id=212]
[ext_resource path="res://ModFile/characters/Shirohige/Particles/HakiEffect.tscn" type="PackedScene" id=213]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/parryhighHaki.png" type="Texture" id=214]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/hakiAttacks/basicHaki/parrylowHaki.png" type="Texture" id=215]
[ext_resource path="res://ModFile/characters/Shirohige/States/ShirohigeParry.gd" type="Script" id=216]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp7.png" type="Texture" id=217]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp6.png" type="Texture" id=218]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp3.png" type="Texture" id=219]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp4.png" type="Texture" id=220]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp2.png" type="Texture" id=221]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp1.png" type="Texture" id=222]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstomp5.png" type="Texture" id=223]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/GroundStomp.gd" type="Script" id=224]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/groundstomp/groundstompIcon.png" type="Texture" id=225]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/poke2.png" type="Texture" id=226]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/poke5.png" type="Texture" id=227]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/poke3.png" type="Texture" id=228]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/poke4.png" type="Texture" id=229]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/poke1.png" type="Texture" id=230]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/poke6.png" type="Texture" id=231]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/Poke.gd" type="Script" id=232]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/poke/pokeIcon.png" type="Texture" id=233]
[ext_resource path="res://ModFile/characters/Shirohige/Particles/GroundStompEffect.tscn" type="PackedScene" id=234]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust3.png" type="Texture" id=235]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust4.png" type="Texture" id=236]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust8.png" type="Texture" id=237]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust1.png" type="Texture" id=238]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust5.png" type="Texture" id=239]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale slice/impaleSlice1.png" type="Texture" id=240]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale slice/impaleSlice2.png" type="Texture" id=241]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust7.png" type="Texture" id=242]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust9.png" type="Texture" id=243]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale slice/impaleSlice4.png" type="Texture" id=244]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust10.png" type="Texture" id=245]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale slice/impaleSlice3.png" type="Texture" id=246]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust2.png" type="Texture" id=247]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/impaleThrust6.png" type="Texture" id=248]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale slice/impaleSlice5.png" type="Texture" id=249]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/ImpaleThrust.gd" type="Script" id=250]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/normalAttacks/impale/impale thrust/ImpaleThrustIcon.png" type="Texture" id=251]
[ext_resource path="res://ModFile/characters/Shirohige/States/AttackStates/ImpaleSlice.gd" type="Script" id=252]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 165 ), ExtResource( 164 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 171 ), ExtResource( 158 ), ExtResource( 159 ), ExtResource( 160 ) ],
"loop": true,
"name": "ActivateHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "DashBackwardHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "DashForwardHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 101 ), ExtResource( 99 ), ExtResource( 98 ), ExtResource( 100 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 55 ) ],
"loop": true,
"name": "DoubleJumpHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 60 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 222 ), ExtResource( 221 ), ExtResource( 219 ), ExtResource( 220 ), ExtResource( 223 ), ExtResource( 218 ), ExtResource( 217 ) ],
"loop": true,
"name": "GroundStomp",
"speed": 5.0
}, {
"frames": [ ExtResource( 128 ), ExtResource( 123 ), ExtResource( 130 ), ExtResource( 129 ), ExtResource( 122 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 136 ), ExtResource( 133 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 137 ), ExtResource( 124 ), ExtResource( 135 ), ExtResource( 134 ), ExtResource( 120 ), ExtResource( 121 ) ],
"loop": true,
"name": "GroundedAirSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 108 ), ExtResource( 108 ), ExtResource( 106 ), ExtResource( 106 ), ExtResource( 26 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 49 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 104 ) ],
"loop": true,
"name": "GroundedSpearDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 111 ), ExtResource( 113 ), ExtResource( 112 ), ExtResource( 110 ), ExtResource( 115 ), ExtResource( 114 ), ExtResource( 117 ), ExtResource( 116 ), ExtResource( 109 ) ],
"loop": true,
"name": "GroundedSpearFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 7 ), ExtResource( 31 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 24 ), ExtResource( 11 ) ],
"loop": true,
"name": "GroundedSpearUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 67 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 71 ) ],
"loop": true,
"name": "HakiGroundedSpearDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 203 ), ExtResource( 209 ), ExtResource( 201 ), ExtResource( 74 ), ExtResource( 204 ), ExtResource( 206 ), ExtResource( 73 ), ExtResource( 210 ), ExtResource( 77 ) ],
"loop": true,
"name": "HakiGroundedSpearFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 75 ), ExtResource( 202 ), ExtResource( 205 ), ExtResource( 69 ), ExtResource( 207 ), ExtResource( 208 ), ExtResource( 72 ) ],
"loop": true,
"name": "HakiGroundedSpearUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 188 ), ExtResource( 179 ), ExtResource( 179 ), ExtResource( 182 ), ExtResource( 182 ), ExtResource( 189 ), ExtResource( 189 ), ExtResource( 187 ), ExtResource( 177 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 180 ), ExtResource( 181 ), ExtResource( 184 ), ExtResource( 183 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 186 ) ],
"loop": true,
"name": "HakiLeapAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 63 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 51 ), ExtResource( 29 ), ExtResource( 36 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 33 ), ExtResource( 66 ), ExtResource( 48 ), ExtResource( 65 ) ],
"loop": true,
"name": "HakiStrongerPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 194 ) ],
"loop": true,
"name": "HurtAerialHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 196 ) ],
"loop": true,
"name": "HurtGroundedHighHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 197 ) ],
"loop": true,
"name": "HurtGroundedLowHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 198 ) ],
"loop": true,
"name": "HurtGroundedMidHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 240 ), ExtResource( 241 ), ExtResource( 246 ), ExtResource( 244 ), ExtResource( 249 ) ],
"loop": true,
"name": "ImpaleSlice",
"speed": 5.0
}, {
"frames": [ ExtResource( 238 ), ExtResource( 247 ), ExtResource( 235 ), ExtResource( 236 ), ExtResource( 236 ), ExtResource( 239 ), ExtResource( 239 ), ExtResource( 248 ), ExtResource( 248 ), ExtResource( 242 ), ExtResource( 237 ), ExtResource( 243 ), ExtResource( 245 ) ],
"loop": true,
"name": "ImpaleThrust",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "JumpHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ ExtResource( 199 ) ],
"loop": true,
"name": "LandingHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 140 ), ExtResource( 144 ), ExtResource( 144 ), ExtResource( 150 ), ExtResource( 150 ), ExtResource( 141 ), ExtResource( 141 ), ExtResource( 146 ), ExtResource( 142 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 145 ), ExtResource( 148 ), ExtResource( 147 ), ExtResource( 149 ), ExtResource( 155 ), ExtResource( 155 ), ExtResource( 154 ) ],
"loop": true,
"name": "LeapAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 214 ) ],
"loop": true,
"name": "ParryHighHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 215 ) ],
"loop": true,
"name": "ParryLowHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 230 ), ExtResource( 226 ), ExtResource( 228 ), ExtResource( 229 ), ExtResource( 227 ), ExtResource( 231 ) ],
"loop": true,
"name": "Poke",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 17 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 21 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 95 ), ExtResource( 91 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 92 ), ExtResource( 90 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 94 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 93 ), ExtResource( 86 ), ExtResource( 89 ) ],
"loop": true,
"name": "SeaQuake",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 175 ) ],
"loop": true,
"name": "WaitHaki",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[node name="Shirohige" instance=ExtResource( 2 )]
material = SubResource( 1 )
script = ExtResource( 156 )
gravity = "0.6"
max_air_speed = "12"
max_fall_speed = "10"
extra_state_variables = "currentHakiAmount
maximumHakiAmount
hakiFull
hakiEmpty
hakiActivated"
character_portrait = ExtResource( 27 )
player_info_scene = ExtResource( 157 )
num_feints = 3

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "ImpaleThrust"
frame = 10
speed_scale = 3.0

[node name="Super" parent="Sounds" index="3"]
pitch_scale = 0.46

[node name="Hurtbox" parent="." index="3"]
x = -1
y = -19
height = 19

[node name="Start" parent="StateMachine" index="0"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="ParryHigh" parent="StateMachine" index="1"]
script = ExtResource( 216 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"

[node name="ParryLow" parent="StateMachine" index="2"]
script = ExtResource( 216 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"

[node name="ParryAir" parent="StateMachine" index="3"]
script = ExtResource( 216 )
__meta__ = {
"_editor_description_": ""
}
apply_grav = true
allowed_stances_string = "All"

[node name="Roll" parent="StateMachine" index="4"]
allowed_stances_string = "All"

[node name="Wait" parent="StateMachine" index="8"]
script = ExtResource( 191 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"

[node name="Burst" parent="StateMachine" index="9"]
change_stance_to = ""

[node name="OffensiveBurst" parent="StateMachine" index="10"]
change_stance_to = ""

[node name="Fall" parent="StateMachine" index="11"]
script = ExtResource( 174 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"

[node name="Landing" parent="StateMachine" index="12"]
script = ExtResource( 200 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"
change_stance_to = ""

[node name="Knockdown" parent="StateMachine" index="13"]
allowed_stances_string = "All"

[node name="HardKnockdown" parent="StateMachine" index="14"]
allowed_stances_string = "All"

[node name="CounterAttack" parent="StateMachine" index="17"]
allowed_stances_string = "All"

[node name="DashForward" parent="StateMachine" index="18"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
change_stance_to = ""
dash_speed = 16

[node name="ChargeDashForward" parent="StateMachine" index="19"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
interrupt_from_string = ""
change_stance_to = ""
dash_speed = 10

[node name="DashBackward" parent="StateMachine" index="20"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
change_stance_to = ""

[node name="DashBackwardHold" parent="StateMachine" index="21"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
change_stance_to = ""

[node name="DashStartup" parent="StateMachine" index="22"]
allowed_stances_string = "Normal
HakiAvailableAll"
change_stance_to = ""

[node name="Jump" parent="StateMachine" index="23"]
script = ExtResource( 195 )
__meta__ = {
"_editor_description_": ""
}
change_stance_to = ""
y_modifier = "1.33"

[node name="ChargeDash" parent="StateMachine" index="24"]
show_in_menu = false
allowed_stances_string = "Normal
HakiAvailableAll"

[node name="SuperJump" parent="StateMachine" index="25"]
allowed_stances_string = "Normal
HakiAvailable"
change_stance_to = ""

[node name="DoubleJump" parent="StateMachine" index="26"]
script = ExtResource( 195 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"

[node name="AirDash" parent="StateMachine" index="27"]
script = ExtResource( 212 )
__meta__ = {
"_editor_description_": ""
}
allowed_stances_string = "All"

[node name="InstantCancel" parent="StateMachine" index="28"]
allowed_stances_string = "Normal
HakiAvailable"
change_stance_to = ""

[node name="WhiffInstantCancel" parent="StateMachine" index="29"]
allowed_stances_string = "Normal
HakiAvailable"
change_stance_to = ""

[node name="HurtGrounded" parent="StateMachine" index="30"]
script = ExtResource( 192 )
endless = false
reset_momentum = false
type = 0
busy_interrupt_type = 0
interrupt_into_string = ""
allowed_stances_string = "All"
change_stance_to = ""

[node name="HurtDizzy" parent="StateMachine" index="31"]
script = ExtResource( 192 )
endless = false
reset_momentum = false
type = 0
busy_interrupt_type = 0
interrupt_into_string = ""
change_stance_to = ""
dizzy = false

[node name="WallSlam" parent="StateMachine" index="32"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="HurtAerial" parent="StateMachine" index="33"]
script = ExtResource( 193 )
endless = false
reset_momentum = false
air_type = 0
busy_interrupt_type = 0
interrupt_into_string = ""
allowed_stances_string = "All"
change_stance_to = ""

[node name="Grabbed" parent="StateMachine" index="34"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hold" parent="StateMachine" index="35"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="AirHold" parent="StateMachine" index="36"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="Grab" parent="StateMachine" index="37"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="ForwardThrow" parent="StateMachine" index="39"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="BackThrow" parent="StateMachine" index="40"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="AirForwardThrow" parent="StateMachine" index="41"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="AirBackThrow" parent="StateMachine" index="42"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="AirDownThrow" parent="StateMachine" index="43"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="ThrowTech" parent="StateMachine" index="44"]
allowed_stances_string = "Normal
HakiAvailable"
change_stance_to = ""

[node name="Taunt" parent="StateMachine" index="45"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="ForfeitExplosion" parent="StateMachine" index="46"]
allowed_stances_string = "Normal
HakiAvailable"

[node name="GroundedPunch" type="Node2D" parent="StateMachine" index="47"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 15
ticks_per_frame = 3
force_dir_x = "2"
force_speed = "2"
force_tick = 6
title = "Punch"
type = 1
button_texture = ExtResource( 102 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "Grounded
"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedPunch" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 15
y = -24
width = 12
height = 6
damage = 100
minimum_damage = 50
hitlag_ticks = 5
knockback = "5.0"
start_tick = 9
active_ticks = 6

[node name="GroundedSpearUp" type="Node2D" parent="StateMachine" index="48"]
script = ExtResource( 35 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 21
ticks_per_frame = 3
title = "Spear High"
type = 1
button_texture = ExtResource( 37 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedSpearUp" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 4
y = -25
width = 36
damage = 100
minimum_damage = 50
start_tick = 9
active_ticks = 6

[node name="Hitbox2" type="Node2D" parent="StateMachine/GroundedSpearUp" index="1"]
z_index = 1000
script = ExtResource( 96 )
x = 4
y = -55
width = 25
height = 10
damage = 120
minimum_damage = 60
hitlag_ticks = 5
knockback = "15.0"
start_tick = 9
active_ticks = 6

[node name="Hitbox3" type="Node2D" parent="StateMachine/GroundedSpearUp" index="2"]
z_index = 1000
script = ExtResource( 96 )
x = 32
y = -26
width = 9
height = 23
damage = 50
minimum_damage = 30
hitstun_ticks = 20
knockback = "5.0"
start_tick = 15
active_ticks = 3

[node name="GroundedSpearDown" type="Node2D" parent="StateMachine" index="49"]
script = ExtResource( 105 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 21
ticks_per_frame = 3
enter_force_dir_x = "2"
enter_force_speed = "2"
title = "Spear Swipe"
type = 1
button_texture = ExtResource( 107 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedSpearDown" index="0"]
rotation = -0.0445289
z_index = 1000
script = ExtResource( 96 )
x = 2
y = -10
width = 39
height = 8
damage = 80
minimum_damage = 40
hit_height = 2
knockback = "5.0"
start_tick = 7
active_ticks = 14

[node name="SeaQuake" type="Node2D" parent="StateMachine" index="50"]
script = ExtResource( 81 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SeaQuake"
anim_length = 50
ticks_per_frame = 3
state_screenshake_tick = 27
state_screenshake_length = 2.0
state_screenshake_amount = 7
timed_particle_scene = ExtResource( 15 )
timed_particle_position = Vector2( 15, -16 )
timed_spawn_particle_tick = 22
title = "Sea Quake"
type = 3
button_texture = ExtResource( 97 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"
super_level = 0

[node name="Hitbox" type="Node2D" parent="StateMachine/SeaQuake" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = -4
y = -24
width = 60
height = 28
damage = 400
minimum_damage = 150
hitlag_ticks = 50
victim_hitlag = 50
damage_proration = 10
ignore_armor = true
hit_height = 0
dir_x = "10.0"
knockback = "60.0"
wall_slam = true
start_tick = 27
active_ticks = 9

[node name="GroundedSpearFront" type="Node2D" parent="StateMachine" index="51"]
script = ExtResource( 103 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 27
ticks_per_frame = 3
force_dir_x = "4"
force_speed = "2"
force_tick = 15
title = "Front spear attack"
type = 1
button_texture = ExtResource( 118 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedSpearFront" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 14
y = -25
width = 30
height = 25
damage = 110
minimum_damage = 100
knockback = "8.0"
start_tick = 15
active_ticks = 9

[node name="GroundedAirSlash" type="Node2D" parent="StateMachine" index="52"]
script = ExtResource( 119 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 34
ticks_per_frame = 2
title = "Air Slash"
type = 2
data_ui_scene = ExtResource( 139 )
button_texture = ExtResource( 127 )
interrupt_from_string = "Grounded
GroundedAttack
Aerial
AerialAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "Normal
HakiAvailable"
SimpleProjectileScene = ExtResource( 138 )
spawn_y_pos = -15

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedAirSlash" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 25
y = -25
width = 15
height = 25
damage = 50
start_tick = 12
active_ticks = 4

[node name="GroundStomp" type="Node2D" parent="StateMachine" index="53"]
script = ExtResource( 224 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 21
ticks_per_frame = 3
timed_particle_scene = ExtResource( 234 )
timed_spawn_particle_tick = 13
title = "Ground Stomp"
type = 1
button_texture = ExtResource( 225 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundStomp" index="0"]
z_index = 1000
script = ExtResource( 96 )
y = -3
width = 80
height = 3
damage = 50
hitlag_ticks = 10
victim_hitlag = 10
hits_otg = true
hits_vs_aerial = false
can_clash = false
hit_height = 2
screenshake_amount = 6
dir_x = "0.5"
dir_y = "-2.0"
grounded_hit_state = "HurtAerial"
start_tick = 13
active_ticks = 4

[node name="Poke" type="Node2D" parent="StateMachine" index="54"]
script = ExtResource( 232 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 12
ticks_per_frame = 2
force_dir_x = "2"
force_speed = "2"
force_tick = 8
title = "Poke"
type = 1
button_texture = ExtResource( 233 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/Poke" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 19
y = -26
width = 8
height = 4
damage = 30
cancellable = false
can_clash = false
hit_height = 0
knockback = "1.0"
start_tick = 8
active_ticks = 2

[node name="LeapAttack" type="Node2D" parent="StateMachine" index="55"]
script = ExtResource( 151 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "LeapAttack"
anim_length = 50
ticks_per_frame = 2
enter_force_dir_x = "5"
enter_force_dir_y = "-2.5"
enter_force_speed = "2"
reset_momentum = true
state_screenshake_tick = 24
state_screenshake_amount = 5
timed_particle_scene = ExtResource( 153 )
timed_particle_position = Vector2( 15, 0 )
timed_spawn_particle_tick = 20
title = "Leap Attack"
type = 2
button_texture = ExtResource( 152 )
reversible = false
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "Grounded
"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/LeapAttack" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 28
y = -28
width = 17
height = 24
damage = 160
minimum_damage = 90
start_tick = 22
active_ticks = 8

[node name="Hitbox2" type="Node2D" parent="StateMachine/LeapAttack" index="1"]
z_index = 1000
script = ExtResource( 96 )
x = 40
y = -5
width = 30
height = 5
damage = 100
minimum_damage = 20
start_tick = 24
active_ticks = 2

[node name="ImpaleThrust" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 250 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 35
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "2"
force_tick = 27
title = "Impale"
type = 2
button_texture = ExtResource( 251 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Normal
HakiAvailable"

[node name="Hitbox" type="Node2D" parent="StateMachine/ImpaleThrust" index="0"]
script = ExtResource( 96 )
x = 10
y = -10
damage = 100
minimum_damage = 100
hitstun_ticks = 20
hitlag_ticks = 20
victim_hitlag = 10
ignore_armor = true
followup_state = "ImpaleSlice"
screenshake_amount = 5
screenshake_frames = 4
knockback = "0"
start_tick = 23
active_ticks = 3

[node name="ImpaleSlice" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 252 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 15
ticks_per_frame = 3
show_in_menu = false
type = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/ImpaleSlice" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 10
y = -10
damage = 130
minimum_damage = 100
hitstun_ticks = 40
hitlag_ticks = 20
victim_hitlag = 10
ignore_armor = true
screenshake_amount = 5
screenshake_frames = 1
knockback = "0"
start_tick = 5
active_ticks = 10

[node name="ActivateHaki" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 172 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 28
ticks_per_frame = 2
title = "Activate Haki"
type = 2
button_texture = ExtResource( 173 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "HakiAvailable"
change_stance_to = "Haki"

[node name="HakiGroundedSpearUp" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 35 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 21
ticks_per_frame = 3
title = "Spear High"
type = 1
button_texture = ExtResource( 76 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Haki"

[node name="Hitbox" type="Node2D" parent="StateMachine/HakiGroundedSpearUp" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 4
y = -25
width = 36
damage = 120
minimum_damage = 70
start_tick = 9
active_ticks = 6

[node name="Hitbox2" type="Node2D" parent="StateMachine/HakiGroundedSpearUp" index="1"]
z_index = 1000
script = ExtResource( 96 )
x = 4
y = -55
width = 25
height = 10
damage = 140
minimum_damage = 80
hitlag_ticks = 5
knockback = "15.0"
start_tick = 9
active_ticks = 6

[node name="Hitbox3" type="Node2D" parent="StateMachine/HakiGroundedSpearUp" index="2"]
z_index = 1000
script = ExtResource( 96 )
x = 32
y = -26
width = 9
height = 23
damage = 70
minimum_damage = 50
hitstun_ticks = 20
knockback = "5.0"
start_tick = 15
active_ticks = 3

[node name="HakiGroundedSpearDown" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 105 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 21
ticks_per_frame = 3
enter_force_dir_x = "2"
enter_force_speed = "2"
title = "Spear Swipe"
type = 1
button_texture = ExtResource( 53 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Haki"

[node name="Hitbox" type="Node2D" parent="StateMachine/HakiGroundedSpearDown" index="0"]
rotation = -0.0445289
z_index = 1000
script = ExtResource( 96 )
x = 2
y = -10
width = 39
height = 8
damage = 100
minimum_damage = 60
hit_height = 2
knockback = "5.0"
start_tick = 7
active_ticks = 14

[node name="HakiGroundedSpearFront" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 103 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 27
ticks_per_frame = 3
force_dir_x = "4"
force_speed = "2"
force_tick = 15
title = "Front spear attack"
type = 1
button_texture = ExtResource( 211 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Haki"

[node name="Hitbox" type="Node2D" parent="StateMachine/HakiGroundedSpearFront" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 14
y = -25
width = 30
height = 25
damage = 130
minimum_damage = 120
hitlag_ticks = 5
victim_hitlag = 5
knockback = "8.0"
start_tick = 15
active_ticks = 9

[node name="HakiLeapAttack" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 190 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 50
ticks_per_frame = 2
enter_force_dir_x = "5"
enter_force_dir_y = "-2.5"
enter_force_speed = "2"
reset_momentum = true
state_screenshake_tick = 24
state_screenshake_amount = 5
timed_particle_scene = ExtResource( 153 )
timed_particle_position = Vector2( 15, 0 )
timed_spawn_particle_tick = 20
title = "Leap Attack"
type = 2
button_texture = ExtResource( 176 )
reversible = false
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "Grounded
"
allowed_stances_string = "Haki"

[node name="Hitbox" type="Node2D" parent="StateMachine/HakiLeapAttack" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 28
y = -28
width = 17
height = 24
damage = 200
minimum_damage = 130
start_tick = 22
active_ticks = 8

[node name="Hitbox2" type="Node2D" parent="StateMachine/HakiLeapAttack" index="1"]
z_index = 1000
script = ExtResource( 96 )
x = 40
y = -5
width = 30
height = 5
damage = 140
minimum_damage = 60
start_tick = 24
active_ticks = 2

[node name="HakiStrongerPunch" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 25 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 40
ticks_per_frame = 2
force_dir_x = "5"
force_speed = "3"
force_tick = 19
title = "Haki Strong Punch"
type = 1
button_texture = ExtResource( 28 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
allowed_stances_string = "Haki"

[node name="Hitbox" type="Node2D" parent="StateMachine/HakiStrongerPunch" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 20
y = -25
width = 15
height = 5
damage = 120
minimum_damage = 60
hitlag_ticks = 15
victim_hitlag = 15
ignore_armor = true
screenshake_frames = 22
hit_particle = ExtResource( 213 )
dir_x = "6.0"
knockdown = true
start_tick = 22
active_ticks = 6

[node name="EmoteLabel" parent="." index="10"]
margin_left = -144.0
margin_top = -64.0
margin_right = 138.0
margin_bottom = -32.0
