[gd_scene load_steps=105 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/stickman/sprites/stickman30.png" type="Texture" id=3]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation4.png" type="Texture" id=4]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=5]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=6]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation2.png" type="Texture" id=7]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation5.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=10]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation7.png" type="Texture" id=11]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/wallslam.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=13]
[ext_resource path="res://ModFile/characters/Shirohige/States/GroundedPunch.gd" type="Script" id=14]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/punch/animation4.png" type="Texture" id=15]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/backwardDash.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=17]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/parryhigh.png" type="Texture" id=18]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/parrylow.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=21]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/getup.png" type="Texture" id=22]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/hurtgroundedmid.png" type="Texture" id=23]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation6.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=25]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/punch/animation5.png" type="Texture" id=26]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/wait.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=29]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/forwardDash.png" type="Texture" id=30]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation3.png" type="Texture" id=31]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/jump.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=33]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/lightspearhigh/animation1.png" type="Texture" id=34]
[ext_resource path="res://ModFile/characters/Shirohige/States/GroundedSpearUp.gd" type="Script" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=36]
[ext_resource path="res://icon2.png" type="Texture" id=37]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/landing.png" type="Texture" id=38]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/burst.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=43]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/hurtaerial.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=51]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=57]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=59]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=63]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/hurtgroundedhigh.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=65]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=67]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=69]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=76]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=78]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=79]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/hurtgroundedlow.png" type="Texture" id=80]
[ext_resource path="res://ModFile/characters/Shirohige/States/SeaQuake.gd" type="Script" id=81]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation3.png" type="Texture" id=82]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation4.png" type="Texture" id=83]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation7.png" type="Texture" id=84]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation8.png" type="Texture" id=85]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation13.png" type="Texture" id=86]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation10.png" type="Texture" id=87]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation11.png" type="Texture" id=88]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation14.png" type="Texture" id=89]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation6.png" type="Texture" id=90]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation2.png" type="Texture" id=91]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation5.png" type="Texture" id=92]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation12.png" type="Texture" id=93]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation9.png" type="Texture" id=94]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/animation1.png" type="Texture" id=95]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=96]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/seaquake/seaQuakeIcon.png" type="Texture" id=97]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/doubleJump/doubleJump3.png" type="Texture" id=98]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/doubleJump/doubleJump2.png" type="Texture" id=99]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/doubleJump/doubleJump4.png" type="Texture" id=100]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/basics/doubleJump/doubleJump1.png" type="Texture" id=101]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/punch/punchIcon.png" type="Texture" id=102]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/punch/animation1.png" type="Texture" id=103]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/punch/animation3.png" type="Texture" id=106]
[ext_resource path="res://ModFile/characters/Shirohige/Sprites/punch/animation2.png" type="Texture" id=108]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 101 ), ExtResource( 99 ), ExtResource( 98 ), ExtResource( 100 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 60 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 5 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 103 ), ExtResource( 108 ), ExtResource( 106 ), ExtResource( 15 ), ExtResource( 26 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 7 ), ExtResource( 31 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 24 ), ExtResource( 11 ) ],
"loop": true,
"name": "GroundedSpearUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 57 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 66 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 73 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 71 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 72 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 17 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 21 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 95 ), ExtResource( 91 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 92 ), ExtResource( 90 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 94 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 93 ), ExtResource( 86 ), ExtResource( 89 ) ],
"loop": true,
"name": "SeaQuake",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 10 ), ExtResource( 29 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[node name="Shirohige" instance=ExtResource( 2 )]
material = SubResource( 1 )
character_portrait = ExtResource( 27 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "GroundedSpearUp"
frame = 2

[node name="Super" parent="Sounds" index="3"]
pitch_scale = 0.46

[node name="Hurtbox" parent="." index="3"]
x = -1
y = -19
height = 19

[node name="SeaQuake" type="Node2D" parent="StateMachine" index="47"]
script = ExtResource( 81 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SeaQuake"
anim_length = 50
ticks_per_frame = 2
state_screenshake_tick = 15
state_screenshake_length = 2.0
title = "Sea Quake"
type = 2
button_texture = ExtResource( 97 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/SeaQuake" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = -4
y = -21
width = 36
height = 15
damage = 200
minimum_damage = 50
hitstun_ticks = 20
hitlag_ticks = 5
victim_hitlag = 50
cancellable = false
ignore_armor = true
dir_x = "5.0"
knockback = "40.0"
wall_slam = true
start_tick = 15
active_ticks = 10

[node name="GroundedPunch" type="Node2D" parent="StateMachine" index="48"]
script = ExtResource( 14 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 15
ticks_per_frame = 3
force_dir_x = "1"
force_speed = "2"
force_tick = 8
title = "Punch"
type = 1
button_texture = ExtResource( 102 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "Grounded
"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedPunch" index="0"]
z_index = 1000
script = ExtResource( 96 )
x = 15
y = -24
width = 12
height = 6
damage = 50
minimum_damage = 20
hitlag_ticks = 5
knockback = "5.0"
start_tick = 9
active_ticks = 6

[node name="GroundedSpearUp" type="Node2D" parent="StateMachine" index="49"]
script = ExtResource( 35 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 16
ticks_per_frame = 2
title = "Spear High"
type = 1
button_texture = ExtResource( 37 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundedSpearUp" index="0"]
z_index = 1000
script = ExtResource( 96 )
y = -35
width = 35
height = 8
start_tick = 5
active_ticks = 6

[node name="Hitbox2" type="Node2D" parent="StateMachine/GroundedSpearUp" index="1"]
script = ExtResource( 96 )
x = -30
y = -15
width = 10
height = 13
start_tick = 4
active_ticks = 4
