[gd_scene load_steps=15 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://modfiles/characters/newgate/newgate_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://modfiles/characters/newgate/sprites/original.png" type="Texture" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://modfiles/characters/newgate/states/Punch.gd" type="Script" id=5]
[ext_resource path="res://modfiles/characters/newgate/icons/GroundedSpearDownIcon.png" type="Texture" id=6]
[ext_resource path="res://modfiles/characters/newgate/icons/punchIcon.png" type="Texture" id=7]
[ext_resource path="res://modfiles/characters/newgate/icons/GroundedSpearFrontIcon.png" type="Texture" id=8]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://modfiles/characters/newgate/icons/GroundedSpearUpIcon.png" type="Texture" id=10]
[ext_resource path="res://modfiles/characters/newgate/states/LightSpearFront.gd" type="Script" id=11]
[ext_resource path="res://modfiles/characters/newgate/states/LightSpearLow.gd" type="Script" id=12]
[ext_resource path="res://modfiles/characters/newgate/states/LightSpearUp.gd" type="Script" id=13]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Newgate" instance=ExtResource( 1 )]
character_portrait = ExtResource( 3 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 2 )
animation = "LightSpearUp"
frame = 2
speed_scale = 2.0

[node name="Punch" type="Node2D" parent="StateMachine" index="54"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 12
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "2"
force_tick = 6
title = "Punch"
type = 1
button_texture = ExtResource( 7 )
interrupt_from_string = "Grounded"
interrupt_into_string = "GroundedAttack"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
"

[node name="Hitbox" type="Node2D" parent="StateMachine/Punch" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 15
y = -22
width = 15
height = 13
damage = 80
hitlag_ticks = 10
knockback = "6.0"
start_tick = 6
active_ticks = 4

[node name="LightSpearLow" type="Node2D" parent="StateMachine" index="55"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 14
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "3"
force_tick = 10
title = "Spear Swipe"
type = 1
button_texture = ExtResource( 6 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
GroundedAttack"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
"

[node name="Hitbox" type="Node2D" parent="StateMachine/LightSpearLow" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 5
y = -10
width = 45
height = 11
damage = 100
hitlag_ticks = 10
hit_height = 2
hard_knockdown = true
start_tick = 8

[node name="LightSpearFront" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 18
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "5"
force_tick = 10
title = "Spear Slash"
type = 1
button_texture = ExtResource( 8 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
GroundedAttack"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
"

[node name="Hitbox" type="Node2D" parent="StateMachine/LightSpearFront" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 10
y = -25
width = 40
height = 27
damage = 100
hitlag_ticks = 12
screenshake_amount = 5
dir_y = "-1.5"
knockdown = true
start_tick = 10

[node name="LightSpearUp" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 16
ticks_per_frame = 2
title = "Upward Slsash"
type = 1
button_texture = ExtResource( 10 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
GroundedAttack"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
"

[node name="Hitbox" type="Node2D" parent="StateMachine/LightSpearUp" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 5
y = -35
width = 37
height = 37
damage = 110
hitlag_ticks = 12
screenshake_amount = 5
dir_y = "2"
air_ground_bounce = true
start_tick = 6
active_ticks = 6
